Kölcsönző;Rendszám;ElvitelÓra;ElvitelPerc;VisszaÓra;VisszaPerc
Kiss Mihály;MB9;9;55;10;56
Nagy Péter;MB5;10;1;10;58
Kocsis József;MB3;10;5;11;4
Bata Lajos;MB6;10;12;10;30
Szabó László;MB4;10;15;10;55
Horváth Zoltán;MB8;10;40;11;45
Bata Lajos;MB4;10;42;11;10
Nagy Dénes;MB5;11;12;11;20
Domonkos Géza;MB1;11;14;11;44
Antal Edina;MB3;11;15;11;48
Németh Eszter;MB4;11;16;11;40
Fekete Csaba;MB7;11;17;12;10
Nagy Péter;MB1;11;50;12;35
Varga Balázs;MB4;11;52;12;2
Németh Eszter;MB2;12;1;15;5
Varga Balázs;MB5;12;5;14;15
Csizmadia Elemér;MB3;12;30;13;50
Domonkos Géza;MB1;12;40;14;10
Zelk Máté;MB6;12;45;13;15
Horváth Zoltán;MB4;12;48;13;47
Nagy Dénes;MB7;12;50;13;10
Szabó László;MB8;13;29;14;4
Köves Pál;MB7;13;45;15;50
Mátrai Jenő;MB3;14;27;16;2
Fehér József;MB6;14;29;15;23
Antal Edina;MB5;14;30;15;10
Méri Géza;MB4;15;0;16;0
Szabó László;MB5;15;49;16;19
Vajda Örs;MB6;16;2;17;3
Varga Balázs;MB2;16;10;16;50
Kovács Huba;MB5;16;20;18;3
Horváth Zoltán;MB7;16;27;17;8
Kocsis József;MB2;16;52;17;12
Gerzsabek Béla;MB8;17;00;17;10
